# finance-master

./: .gitignore  README.md  pom.xml
simplejob-finance/: pom.xml
simplejob-finance/src/main/java/com/simple/job/finance/: FinanceJobApplication.java
simplejob-finance/src/main/java/com/simple/job/finance/entity/: TabShareSwitch.java  TabSharesData.java  TabSharesQuota.java  TabTradeDate.java  ToolQiniuContent.java
simplejob-finance/src/main/java/com/simple/job/finance/job/: FetchSharesListJobDaily.java  FetchSharesQuotaJobDaily.java  FetchSwitchHDailyJob.java  TradeDateJobDaily.java
simplejob-finance/src/main/java/com/simple/job/finance/mapper/: TabShareSwitchMapper.java  TabSharesDataMapper.java  TabSharesQuotaMapper.java  TabTradeDateMapper.java  ToolQiniuContentMapper.java
simplejob-finance/src/main/java/com/simple/job/finance/request/: DataModelReq.java  DataModelResp.java  ModelReq.java  ModelResp.java
simplejob-finance/src/main/java/com/simple/job/finance/service/: IFetchSharesQuotaService.java  IFetchSwitchHDailyService.java  ITabTradeDataService.java  ITabTradeDateService.java  ITradeDateService.java  ToolQiniuContentService.java
simplejob-finance/src/main/java/com/simple/job/finance/service/impl/: FetchSharesQuotaServiceImpl.java  FetchSwitchHDailyServiceImpl.java  TabTradeDataServiceImpl.java  TabTradeDateServiceImpl.java  ToolQiniuContentServiceImpl.java  TradeDateServiceImpl.java
simplejob-finance/src/main/java/com/simple/job/finance/utils/: CommonUtils.java  MybatisPlusGenerator.java  SharesTradeUtils.java
simplejob-finance/src/main/resources/: application.properties  logback-spring.xml
simplejob-finance/src/main/resources/mapper/: TabShareSwitchMapper.xml  TabSharesDataMapper.xml  TabSharesQuotaMapper.xml  TabTradeDateMapper.xml  ToolQiniuContentMapper.xml
