server.port=9092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.143.43.224:3306/finance_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=WsSHymj9Ak@7


elasticjob.reg-center.server-lists=43.143.43.224:2181
elasticjob.reg-center.namespace=mySimpleJob
elasticjob.reg-center.max-sleep-time-milliseconds=8000
elasticjob.jobs.my-simple-job.elastic-job-class=com.simple.job.finance.job.FetchSharesListJobDaily
elasticjob.jobs.my-simple-job.cron=0/10 * * * * ?
elasticjob.jobs.my-simple-job.sharding-total-count=1
elasticjob.jobs.my-simple-job.description=??????


elasticjob.jobs.fetch-shares-quota.elastic-job-class=com.simple.job.finance.job.FetchSharesQuotaJobDaily
elasticjob.jobs.fetch-shares-quota.cron=0/10 * * * * ?
elasticjob.jobs.fetch-shares-quota.sharding-total-count=1
elasticjob.jobs.fetch-shares-quota.description=?????????
