server.port=9092

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.133.227.182:3306/db_data?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql

elasticjob.enabled=true
elasticjob.tracing.type=RDB

elasticjob.reg-center.server-lists=101.133.227.182:2181
elasticjob.reg-center.namespace=elasticjob-cloud
elasticjob.reg-center.max-sleep-time-milliseconds=8000

elasticjob.jobs.FetchSharesListJobDaily.elasticJobClass=com.simple.job.finance.job.FetchSharesListJobDaily
elasticjob.jobs.FetchSharesListJobDaily.cron=0 0/30 * * * ?
elasticjob.jobs.FetchSharesListJobDaily.overwrite=true
elasticjob.jobs.FetchSharesListJobDaily.shardingTotalCount=1

elasticjob.jobs.TradeDateJobDaily.elasticJobClass=com.simple.job.finance.job.TradeDateJobDaily
elasticjob.jobs.TradeDateJobDaily.cron=0 0/30 * * * ?
elasticjob.jobs.TradeDateJobDaily.overwrite=true
elasticjob.jobs.TradeDateJobDaily.shardingTotalCount=1

elasticjob.jobs.FetchSharesQuotaJobDaily.elasticJobClass=com.simple.job.finance.job.FetchSharesQuotaJobDaily
elasticjob.jobs.FetchSharesQuotaJobDaily.cron=0 0/30 * * * ?
elasticjob.jobs.FetchSharesQuotaJobDaily.overwrite=true
elasticjob.jobs.FetchSharesQuotaJobDaily.shardingTotalCount=1

elasticjob.jobs.FetchSwitchHDailyJob.elasticJobClass=com.simple.job.finance.job.FetchSwitchHDailyJob
elasticjob.jobs.FetchSwitchHDailyJob.cron=0 0/30 * * * ?
elasticjob.jobs.FetchSwitchHDailyJob.overwrite=true
elasticjob.jobs.FetchSwitchHDailyJob.shardingTotalCount=1


